ASPNETCORE_ENVIRONMENT=Development
SA_PASSWORD=CHANGE_ME
DB_CONNECTION=Server=sql,1433;Database=DashboardDb;User Id=sa;Password=CHANGE_ME;Encrypt=False;TrustServerCertificate=True


Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__EnableSsl=true
Smtp__User=CHANGE_ME
Smtp__Password=CHANGE_ME
Smtp__FromEmail=CHANGE_ME

App__BaseUrl=https://CHANGE_ME.com